# cardonizer

./: CardonizerServer.sln
Cardonizer.Web/: index.html  (+1 more)
CardonizerServer.Api/: CardonizerServer.Api.csproj  Program.cs  WeatherForecast.cs
CardonizerServer.Api/Controllers/: CardAdminController.cs  CardController.cs  GameController.cs  MythController.cs  WeatherForecastController.cs
CardonizerServer.Api/Entities/: CardEntityBase.cs  CardType.cs  GameNameEntity.cs  MythCardEntity.cs
CardonizerServer.Api/Exceptions/: InternalFlowException.cs
CardonizerServer.Api/Factories/: CardProviderFactory.cs  CardValidationServiceFactory.cs
CardonizerServer.Api/Interfaces/: ICardAdminService.cs  ICardMapper.cs  ICardProvider.cs  ICardProviderFactory.cs  ICardRandomizerService.cs  ICardRepository.cs  ICardService.cs  ICardValidationService.cs  ICardValidationServiceFactory.cs  IGameNameRepository.cs  IGameOptionsRepository.cs  IGameService.cs  IGameSessionManager.cs  IJsonService.cs  IMythActionsParser.cs  IMythCardMapper.cs  IMythRepository.cs  IRandomProvider.cs  IUniqueIdService.cs  IUserRepository.cs
CardonizerServer.Api/Managers/: GameSessionManager.cs
CardonizerServer.Api/Mappers/: CardMapper.cs  MythCardMapper.cs
CardonizerServer.Api/Models/: CardDto.cs  ErrorCodes.cs  GameDto.cs  GameSession.cs  MythActions.cs  MythCardDto.cs  MythCategories.cs  UserDto.cs
CardonizerServer.Api/Parsers/: MythActionsParser.cs
CardonizerServer.Api/Properties/: launchSettings.json
CardonizerServer.Api/Providers/: AndorCardProvider.cs  DefaultCardProvider.cs  EldritchHorrorCardProvider.cs  RandomProvider.cs  RuneboundCardProvider.cs
CardonizerServer.Api/Repositories/: CardRepository.cs  GameNameRepository.cs  GameOptionsRepository.cs  MythRepository.cs
CardonizerServer.Api/Services/: CardAdminService.cs  CardRandomizerService.cs  CardService.cs  CardValidationService.cs  GameService.cs  JsonService.cs  UniqueIdService.cs
CardonizerServer.Infrastructure/: CardonizerServer.Infrastructure.csproj  Program.cs
(+50 files in other folders)
